MONGO_URI=mongodb+srv://contacto:d1BW5d3GIyaImUHR@asegura2.jfxqw.mongodb.net/asegura2?retryWrites=true&w=majority&appName=Asegura2
PORT=3000
SECRET_KEY=Lqj02!4@QRYyS7b96
EMAIL_PASS='zzob iqdp hfci khob'
EMAIL='contacto@asegura2.com.co'